<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ameer Yousuf Ali Bhatti</title>
    <style>
        *{
            overflow: hidden;
        }
        .main{
            background-color: rgb(255, 255, 255);
            width: 1500px;
            margin: auto;
            height: 3000px;
            border: 1px solid rgb(24, 165, 175);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .head{
            text-align: center;
            margin: 50px auto;
        }
        .nav{
            background-color: rgb(24, 165, 175);
        }
        .nav ul{
            list-style-type: none;
        }
        .nav li{
            float: left;
        }
        li a{
            text-decoration: none;
            color: white;
            margin: 10px;
            padding: 5px;
        }
        #search{
            float: right;
            margin-right: 20px;
            padding-left: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 20px;
        }
        .ma{
            background-image: url(bg.jpg);
        }
        .box{
            padding: 100px;
            margin-top: 70px;
            color: white;
            font-size: 22px;
        }
        #btn{
            margin-top: 20px;
            padding: 18px 30px;
            border-radius: 50px;
            border: none;
            background-color: rgb(24, 165, 175);
            color: white;
            font-size: 15px;
        }
        #ppp{
            margin-top: 180px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>Ameer Yousuf's Blog</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="terms.html">Term's & Condition</a></li>
                <li><a href="privacy.html">Pricvacy Policy</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>
                <input type="search" placeholder="Search this site" id="search">
            </ul>
        </div>
        <div class="ma">
            <div class="box">
                <h1>Unsplash Your Creativity with Yousuf & Haider</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia distinctio earum adipisci nesciunt? Quam saepe error porro repudiandae quidem? Cupiditate, facere expedita nostrum sint at tenetur aperiam et quas mollitia nemo molestias qui quo odio doloribus sapiente nihil. Odit sed debitis velit at, laborum atque similique qui facilis animi officiis.</p>
                <input type="button" value="Read More!" id="btn">
                <p id="ppp">Join our Community for pationalble photography today</p>
            </div>
        </div>
    </div>
</body>
</html>